{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash mcv3-devkit/scripts/auto-checkpoint.sh"
          }
        ]
      }
    ]
  }
}
